spring.application.name=app-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenloi.itse@gmail.com
spring.mail.password=nguyenloiitse01



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=20000
spring.mail.properties.mail.smtp.timeout=20000
spring.mail.properties.mail.smtp.writetimeout=20000

spring.mail.properties.mail.smtp.starttls.enable=true